.search-connect-download-buttons {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-top: 40px;
}

.search-connect-download-buttons > button {
  background: #0f4c54;
  border: none;
  color: #f1f1f1;
  padding: 14px;
  font-family: "Be Vietnam Pro", sans-serif;
  border-radius: 30px;
  font-size: 15px;
  width: 240px;
}

.search-connect-download-buttons > button:hover {
  cursor: pointer;
}

.secondary-button {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 40px;
}

.secondary-button > button {
  background: #f1f1f1;
  border: none;
  color: #00674b;
  padding: 13px 14px 13px 14px;
  width: 240px;
  font-family: "Be Vietnam Pro", sans-serif;
  border-radius: 30px;
  font-size: 15px;
  position: relative;
  z-index: 2;
}

.secondary-button > button:hover {
  cursor: pointer;
}

@media (max-width: 600px) {
  .secondary-button {
    margin-top: 20px;
  }
  .secondary-button > button {
    font-size: 10px;
    padding: 12px 20px 12px 20px;
  }
  .marquee-text {
    margin-right: 10px;
  }
}
