name: co_nekt_mobile
description: "Making the world smaller, one connection at a time"
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
#  flutter gen-l10n

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.1.5 <4.0.0'


dependencies:
  flutter:
    sdk: flutter

  flutter_localizations:
    sdk: flutter

  cupertino_icons: ^1.0.6
  logger:
  flutter_svg: ^1.0.3
  get:
  lottie: ^2.0.0
  flutter_dotenv: ^5.0.2
  equatable: ^2.0.5
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  get_it: ^7.2.0
  dio: ^5.0.3
  http: ^1.2.0
  intl: any
  faker: ^2.1.0
  url_launcher: ^6.1.9
  change_app_package_name: ^1.0.0
  flutter_riverpod: ^2.3.0
  flutter_screenutil: ^5.1.0
  loading_overlay: ^0.3.0
  flutter_launcher_icons: ^0.11.0
#  image_gallery_saver: ^1.7.1
  path_provider: ^2.0.12
  pin_code_fields: ^7.3.0
  local_auth: ^2.1.6
  image_picker: ^0.8.6+1
  share_plus: ^6.3.1
  json_annotation: ^4.8.0
  dio_cookie_manager: ^2.1.2
  money_formatter: ^0.0.3
  local_session_timeout: ^1.0.0
  dart_extensions: ^2.2.0
  fixed_collections: ^0.5.0-beta
  dropdown_search: ^3.0.0
  flutter_custom_tabs: ^1.0.4
  get_it_mixin: ^4.1.1
  gap: ^3.0.1
  image_fade: ^0.6.2
  carousel_slider: ^4.2.1
  country_code_picker: ^3.0.0
  flutter_datetime_picker: ^1.5.1
  flutter_swiper_null_safety: ^1.0.2
  flutter_displaymode: ^0.4.0
  slide_action: ^0.0.2
  web3auth_flutter: ^3.1.7
  gif: ^2.3.0

dev_dependencies:
  flutter_test:
    sdk: flutter


  flutter_lints: ^3.0.0


flutter:


  uses-material-design: true

  generate: true


  assets:
    - assets/
#    - assets/images/
    - assets/images/pngs/
    - assets/images/svgs/
    - assets/images/gif/
#    - assets/json/

  fonts:
    - family: BeVietnamPro
      fonts:
        - asset: assets/fonts/BeVietnamPro-Thin.ttf
          weight: 100
        - asset: assets/fonts/BeVietnamPro-ExtraLight.ttf
          weight: 200
        - asset: assets/fonts/BeVietnamPro-Light.ttf
          weight: 300
        - asset: assets/fonts/BeVietnamPro-Regular.ttf
          weight: 400
        - asset: assets/fonts/BeVietnamPro-Medium.ttf
          weight: 500
        - asset: assets/fonts/BeVietnamPro-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/BeVietnamPro-Bold.ttf
          weight: 700
        - asset: assets/fonts/BeVietnamPro-ExtraBold.ttf
          weight: 800
        - asset: assets/fonts/BeVietnamPro-Black.ttf
          weight: 900
