.footer-container {
  background: #eefdff;
  padding: 50px;
  margin-top: 300px;
  position: relative;
  height: 350px;
}

.footer-details {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.footer-main-text {
  margin-bottom: 40px;
  margin-top: 20px;
}

.footer-main-text > h5 {
  color: #0f4c54;
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 35px;
}

.footer-buttons {
  display: flex;
  gap: 40px;
  margin-bottom: 50px;
}

.footer-buttons > a {
  color: #fff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  font-family: "Be Vietnam Pro", sans-serif;
  font-weight: 300;
  width: 27%;
  gap: 40px;
  background: #0f4c54;
  padding: 15px 35px 15px 35px;
  border-radius: 30px;
}

.footer-socials-icon > h5 {
  color: #000;
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 17px;
  font-weight: 400;
}

.footer-twitter-icon {
  margin-top: 15px;
  margin-bottom: 15px;
  color: #0f4c54;
  font-size: 25px;
}

.footer-socials a {
  color: #000;
  font-family: "Be Vietnam Pro", sans-serif;
}

.footer-illustration > img {
  width: 700px;
  position: absolute;
  right: 10px;
  top: -250px;
}

@media (max-width: 600px) {
  .footer-container {
    display: none;
  }
}
